# Page generation config
chrome_bookmarks_path="/Users/matt/Library/Application Support/Google/Chrome/Default/Bookmarks"
output_file_name="supermarks.html"
root_folder="Make Stuff"

# Upload config
scp_destination="matt@man1.biz:www/man1.biz/supermarks"