# Page generation config
chrome_bookmarks_path="/Users/$USER/Library/Application Support/Google/Chrome/Default/Bookmarks"
output_file_name="index.html"
root_folder="Supermarks"

# Upload config
# scp_destination="matt@man1.biz:www/man1.biz/supermarks/"